MSP_ID=Org1MSP
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic

CRYPTO_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
CERT_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
KEY_DIR_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
TLS_CERT_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
PEER_ENDPOINT=localhost:7051
OVERRIDE_AUTH=peer0.org1.example.com

PEM_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
HFCA_CLIENT_ENDPOINT=https://localhost:7054

WALLET_PATH=wallet
NETWORK_CONFIG_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml

AFFILIATION=org1.department1